[gd_scene load_steps=10 format=2]

[ext_resource path="res://PumpkinPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://antagonists/GhostBro.tscn" type="PackedScene" id=2]
[ext_resource path="res://antagonists/Skelebro.tscn" type="PackedScene" id=3]
[ext_resource path="res://antagonists/Vampirebro.tscn" type="PackedScene" id=4]
[ext_resource path="res://Chips.gd" type="Script" id=5]

[sub_resource type="NavigationMesh" id=1]
vertices = PoolVector3Array( 7.4, 0.4, 9.5, 7.4, 0.4, 8.6, 3.5, 0.4, 8.3, -3.4, 0.4, 9.5, -9.4, 0.4, 1.4, -6.4, 0.4, 1.4, -6.1, 0.4, -2.5, -9.4, 0.4, -3.4, 3.5, 0.4, -3.4, -3.1, 0.4, -3.4, -3.4, 0.4, -2.2, -3.4, 0.4, 9.5, 3.5, 0.4, 8.3, -3.1, 0.4, -3.4, -9.4, 0.4, -3.4, -6.1, 0.4, -2.5, -3.4, 0.4, -2.2 )
polygons = [ PoolIntArray( 3, 0, 2 ), PoolIntArray( 0, 1, 2 ), PoolIntArray( 7, 4, 6 ), PoolIntArray( 4, 5, 6 ), PoolIntArray( 12, 8, 11 ), PoolIntArray( 8, 10, 11 ), PoolIntArray( 8, 9, 10 ), PoolIntArray( 16, 13, 15 ), PoolIntArray( 13, 14, 15 ) ]

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 8, 8 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.25, 0.25, 0.25 )

[node name="MainScene" type="Spatial"]

[node name="Navigation" type="Navigation" parent="."]

[node name="Player" type="Spatial" parent="Navigation"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="Navigation/Player"]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5.9641, 3.66987 )
target = NodePath("../PumpkinPlayer/CamBase/CamEnd")
enabled = true

[node name="PumpkinPlayer" parent="Navigation/Player" instance=ExtResource( 1 )]
editor/display_folded = true

[node name="CamBase" parent="Navigation/Player/PumpkinPlayer" index="0"]
editor/display_folded = false

[node name="GhostBro" parent="Navigation" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="Skelebro" parent="Navigation" instance=ExtResource( 3 )]

[node name="Vampirebro" parent="Navigation" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="Navigation"]
editor/display_folded = true
navmesh = SubResource( 1 )

[node name="Floor" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.75, 0, 0, 3 )
mesh = SubResource( 2 )
material/0 = null

[node name="Floor2" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.75, -8, 0, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="Floor3" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 0.25, 0, 0, 0, 1, 0, 0, 0, 0.2475, -5, 0, -3 )
mesh = SubResource( 2 )
material/0 = null

[node name="Floor4" type="MeshInstance" parent="Navigation/NavigationMeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.2475, 6, 0, 9 )
mesh = SubResource( 2 )
material/0 = null

[node name="Chips" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 3 )
script = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Chips"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Chips"]
shape = SubResource( 4 )

[node name="FleePoint" type="Spatial" parent="." groups=[
"flee_point",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 9 )

[editable path="Navigation/Player/PumpkinPlayer"]
