[gd_scene load_steps=5 format=2]

[ext_resource path="res://antagonists/antagonist.gd" type="Script" id=1]
[ext_resource path="res://antagonists/vampirebro.glb" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "flicker"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Scene Root/Cube:mesh:surface_9/material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.956863, 1 ), Color( 0.992157, 0, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 1, 0.956863, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Scene Root/Cube:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.0734293 ), Vector3( 0, 0, -0.108125 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Scene Root/Cube:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -2.22539, 0, 0 ), Vector3( 2.225, 0, 0 ) ]
}

[sub_resource type="CapsuleShape" id=2]
radius = 0.550218
height = 1.20805

[node name="Vampirebro" type="KinematicBody"]
collision_mask = 0
script = ExtResource( 1 )
id = "vampire"

[node name="Scene Root" parent="." instance=ExtResource( 2 )]

[node name="Cube" parent="Scene Root" index="0"]
transform = Transform( 1, 0, 0, 0, 0.99996, 0.00893885, 0, -0.00893885, 0.99996, 0, 0, 0.00353815 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "flicker"
anims/flicker = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.12338, 0 )
shape = SubResource( 2 )

[editable path="Scene Root"]
